# Copyright (c) 2024 The Jaeger Authors.
# SPDX-License-Identifier: Apache-2.0

FROM alpine:3.21.3 AS cert
RUN apk add --update --no-cache ca-certificates

FROM golang:1.24.0-alpine3.21 AS builder
ARG TARGETARCH
WORKDIR /app
COPY . .
RUN go mod init hotrod
RUN go mod tidy
RUN go build -o hotrod-linux-$TARGETARCH

FROM scratch
ARG TARGETARCH
EXPOSE 8080 8081 8082 8083
COPY --from=cert /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /app/hotrod-linux-$TARGETARCH /go/bin/hotrod-linux
ENTRYPOINT ["/go/bin/hotrod-linux"]
CMD ["all"]

